include:
- ./__init__.py
- ./mastodon_harvester.py
- ./requirements.txt
- ./build.sh
kind: ArchiveUploadSpec
name: init---py-zmxO

---
apiVersion: fission.io/v1
kind: Package
metadata:
  creationTimestamp: null
  name: mastodon-harvester
spec:
  buildcmd: ./build.sh
  deployment:
    checksum: {}
  environment:
    name: python
    namespace: ""
  source:
    checksum: {}
    type: url
    url: archive://init---py-zmxO
status:
  buildstatus: pending
  lastUpdateTimestamp: "2025-05-14T03:38:01Z"
