include:
- ./gaza_ukraine_sent/__init__.py
- ./gaza_ukraine_sent/gaza_ukraine_sent.py
- ./gaza_ukraine_sent/requirements.txt
- ./gaza_ukraine_sent/build.sh
kind: ArchiveUploadSpec
name: gaza-ukraine-sent---init---py-bd7h

---
apiVersion: fission.io/v1
kind: Package
metadata:
  creationTimestamp: null
  name: gaza-ukraine-sent
spec:
  buildcmd: ./build.sh
  deployment:
    checksum: {}
  environment:
    name: python
    namespace: ""
  source:
    checksum: {}
    type: url
    url: archive://gaza-ukraine-sent---init---py-bd7h
status:
  buildstatus: pending
  lastUpdateTimestamp: "2025-05-19T07:47:09Z"
