include:
- ./word_frequency/__init__.py
- ./word_frequency/word_frequency.py
- ./word_frequency/requirements.txt
- ./word_frequency/build.sh
kind: ArchiveUploadSpec
name: word-frequency---init---py-vIq3

---
apiVersion: fission.io/v1
kind: Package
metadata:
  creationTimestamp: null
  name: word-frequency
spec:
  buildcmd: ./build.sh
  deployment:
    checksum: {}
  environment:
    name: python
    namespace: ""
  source:
    checksum: {}
    type: url
    url: archive://word-frequency---init---py-vIq3
status:
  buildstatus: pending
  lastUpdateTimestamp: "2025-05-17T07:14:20Z"
