include:
- ./avg_sentiment/__init__.py
- ./avg_sentiment/avg_sentiment.py
- ./avg_sentiment/requirements.txt
- ./avg_sentiment/build.sh
kind: ArchiveUploadSpec
name: init---py-D83c

---
apiVersion: fission.io/v1
kind: Package
metadata:
  creationTimestamp: null
  name: avg-sentiment
spec:
  buildcmd: ./build.sh
  deployment:
    checksum: {}
  environment:
    name: python
    namespace: ""
  source:
    checksum: {}
    type: url
    url: archive://init---py-D83c
status:
  buildstatus: pending
  lastUpdateTimestamp: "2025-05-14T04:08:50Z"
