include:
- ./__init__.py
- ./bluesky-back-harvester.py
- ./bluesky-harvester-2-requirements.txt
- ./bluesky-harvester-build.sh
kind: ArchiveUploadSpec
name: init---py-fwf6

---
apiVersion: fission.io/v1
kind: Package
metadata:
  creationTimestamp: null
  name: bluesky-back-harvester
spec:
  buildcmd: ./bluesky-harvester-build.sh
  deployment:
    checksum: {}
  environment:
    name: python
    namespace: ""
  source:
    checksum: {}
    type: url
    url: archive://init---py-fwf6
status:
  buildstatus: pending
  lastUpdateTimestamp: "2025-05-16T08:32:10Z"
