include:
- ./__init__.py
- ./bluesky-harvester-2.py
- ./bluesky-harvester-2-requirements.txt
- ./bluesky-harvester-build.sh
kind: ArchiveUploadSpec
name: init---py-9Drv

---
apiVersion: fission.io/v1
kind: Package
metadata:
  creationTimestamp: null
  name: bluesky-harvester
spec:
  buildcmd: ./bluesky-harvester-build.sh
  deployment:
    checksum: {}
  environment:
    name: python
    namespace: ""
  source:
    checksum: {}
    type: url
    url: archive://init---py-9Drv
status:
  buildstatus: pending
  lastUpdateTimestamp: "2025-05-15T12:34:18Z"
